{
  "name": "coffee-shop-backend",
  "version": "1.0.0",
  "description": "Backend API Quản lý Quán Cà Phê (Cafe POS)",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3"
  }
}
